<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="imageURL"
            type="String" />
        
        <variable
            name="title"
            type="String" />

        <variable
            name="subTitle"
            type="String" />

        <variable
            name="authors"
            type="String" />

        <variable
            name="publisher"
            type="String" />

        <variable
            name="isbn10"
            type="String" />

        <variable
            name="isbn13"
            type="String" />

        <variable
            name="pages"
            type="String" />

        <variable
            name="year"
            type="String" />

        <variable
            name="rating"
            type="String" />

        <variable
            name="desc"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="url"
            type="String" />


        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        tools:context=".ui.activity.BookDetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:orientation="horizontal"
                    android:background="@color/gray"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutHeader"
                    />

                <LinearLayout
                    android:id="@+id/layoutSliderIndicators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewFadingEdge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgBook"/>

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_back_button"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/negro" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgBook"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:imageUrl="@{imageURL}"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
                    app:riv_corner_radius="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/txtAuthors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/negro"
                    android:includeFontPadding="false"
                    android:text='@{"Author: "+authors}'
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBook"
                    app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
                    />

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:text='@{"Published: "+year}'
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtAuthors"
                    app:layout_constraintStart_toStartOf="@+id/txtAuthors"
                    app:layout_constraintTop_toBottomOf="@+id/txtAuthors"
                    />

                <TextView
                    android:id="@+id/txtPublisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text='@{"Publisher: "+publisher}'
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtAuthors"
                    app:layout_constraintStart_toStartOf="@+id/txtAuthors"
                    app:layout_constraintTop_toBottomOf="@+id/txtYear"
                    />


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:maxLines="2"
                    android:text="@{title}"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/imgBook"/>

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:maxLines="2"
                    android:text="@{subTitle}"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:maxLines="4"
                    android:text="@{desc}"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/txtSubtitle"/>

                <TextView
                    android:id="@+id/txtReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="@string/str_read_more"
                    android:textColor="@color/deep_sky_blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/txtDesc"
                    app:layout_constraintTop_toBottomOf="@id/txtDesc"
                    android:visibility="gone"/>


                <View
                    android:id="@+id/viewDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/titulo"
                    app:layout_constraintTop_toBottomOf="@+id/txtReadMore"
                    />

                
                <LinearLayout
                    android:id="@+id/layoutMisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/viewDivider1"
                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_star"
                        app:tint="@color/md_yellow_500" />

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@{rating}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/str_u2022"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/_13ssp"
                        />

                    <TextView
                        android:id="@+id/txtPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/text"
                        android:text="@{pages}"
                        android:textSize="@dimen/_12ssp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/str_u2022"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/_13ssp"
                        />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:text="@{price}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12ssp"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/viewDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/text"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/layoutMisc"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWebSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:text="@string/str_website"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_bold"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/rippleEffectColor"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDivider2"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>